STRING 1
{
YAZM
}

STRING 2
{
Any
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 7
{
Player 3
}

STRING 8
{
Force 1
}

STRING 9
{
Force 2
}

STRING 10
{
Player 4
}

STRING 11
{
Player 12
}

STRING 13
// Doodads: D001 (CUSTOM InvisiRock), Name (Name)
{
CUSTOM InvisiRock
}

STRING 14
// Doodads: D000 (CUSTOM Skull Pile), Name (Name)
{
CUSTOM Skull Pile
}

STRING 15
// Doodads: D003 (CUSTOM Tent), Name (Name)
{
CUSTOM Tent
}

STRING 16
// Doodads: D002 (CUSTOM Doodad Footman), Name (Name)
{
CUSTOM Doodad Footman
}

STRING 17
// Doodads: D004 (CUSTOM Doodad Rifleman), Name (Name)
{
CUSTOM Doodad Rifleman
}

STRING 18
// Doodads: D005 (CUSTOM Doodad Ship), Name (Name)
{
CUSTOM Doodad Ship
}

